{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/web",
  "framework": null,
  "env": {
    "BUILD_TIMESTAMP": "2025-10-18-v1.0.1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}